<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Refresh" content="40">

    <title>Focus</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <div class="row">

        <div class="col-md-3">

            <div class="to-do float-left"> <span class="td" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">TO DO</span>


                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">

                        <ol class="todoOrderList">


                        </ol>

                        <form class="todoForm">

                            <input type="text" class="todoInput" placeholder="To Do">
                            <button type="submit" class="hidBtn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>

        <div class="col-md-6 text-center">

            <main role="main">

                <div class="containe">

                    <div class="padding_main">

                        <span class="ttime"></span>

                    </div>


                    <div class="pt-2">
                        <h1 class="greeting"></h1>
                    </div>

                    <div class="pt-2">
                        <h3 class="mainFocus">What's your main focus today ?</h3>

                        <form class="focusfrm">
                            <span class="inputt"><input type="text" class="input_focus"></span>
                            <button type="submit" class="hidBtn"></button>
                        </form>
                        <div class="">
                           <h5>
                            <span class="focus"></span>
                            <span class="cllose"> </span>
                            
                            </h5>
                        </div>
                    </div>

                    <div class="quote-body">

                        <span class="quote-body-text">“Be weird. Your strangeness is your magic.”</span>

                    </div>


                </div>
            </main><!-- /.container -->
        </div>

        <div class="col-md-3">

            <div class="weather-app float-right"><img src="../images/cloudy.svg" class="weather" alt="">

                <p> 10 &#8451; </p>

            </div>

        </div>


    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/main-page.js"></script>



</body></html>